Received data from GoHighLevel {
  contact_id: '1WsQKznVAZCZWfyHIOsq',
  full_name: '',
  tags: '',
  address1: '2190 manchester ave. Apt. E',
  city: 'Cardiff By The Sea',
  state: 'CALIFORNIA',
  country: 'US',
  timezone: 'America/Los_Angeles',
  date_created: '2024-11-18T16:43:32.896Z',
  postal_code: '92007',
  contact_source: 'cash offer - short form',
  full_address: '2190 manchester ave. Apt. E Cardiff By The Sea CALIFORNIA 92007',
  contact_type: 'lead',
  gclid: null,
  location: {
    name: 'Cory Real Estate Partners',
    address: '43015 BLACK DEER LOOP STE 202',
    city: 'Temecula',
    state: 'CA',
    country: 'US',
    postalCode: '92590',
    fullAddress: '43015 BLACK DEER LOOP STE 202, Temecula CA 92590',
    id: 'jZ0tW5V0lmT1AO4R0CeU'
  },
  workflow: {
    id: 'a0bdc290-45af-47f8-9f47-9f6c25d4771a',
    name: 'Completed Skip Tracing'
  },
  triggerData: {},
  contact: {
    attributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    },
    lastAttributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    }
  },
  attributionSource: {},
  customData: {
    id: '1WsQKznVAZCZWfyHIOsq',
    street: '2190 manchester ave. Apt. E',
    city: 'Cardiff By The Sea',
    state: 'CALIFORNIA',
    zip: '92007'
  }
}
Contact ID:  1WsQKznVAZCZWfyHIOsq
BatchData results:  {
  contact_id: '1WsQKznVAZCZWfyHIOsq',
  full_name: '',
  tags: '',
  address1: '2190 manchester ave. Apt. E',
  city: 'Cardiff By The Sea',
  state: 'CALIFORNIA',
  country: 'US',
  timezone: 'America/Los_Angeles',
  date_created: '2024-11-18T16:43:32.896Z',
  postal_code: '92007',
  contact_source: 'cash offer - short form',
  full_address: '2190 manchester ave. Apt. E Cardiff By The Sea CALIFORNIA 92007',
  contact_type: 'lead',
  gclid: null,
  location: {
    name: 'Cory Real Estate Partners',
    address: '43015 BLACK DEER LOOP STE 202',
    city: 'Temecula',
    state: 'CA',
    country: 'US',
    postalCode: '92590',
    fullAddress: '43015 BLACK DEER LOOP STE 202, Temecula CA 92590',
    id: 'jZ0tW5V0lmT1AO4R0CeU'
  },
  workflow: {
    id: 'a0bdc290-45af-47f8-9f47-9f6c25d4771a',
    name: 'Completed Skip Tracing'
  },
  triggerData: {},
  contact: {
    attributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    },
    lastAttributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    }
  },
  attributionSource: {},
  customData: {
    id: '1WsQKznVAZCZWfyHIOsq',
    street: '2190 manchester ave. Apt. E',
    city: 'Cardiff By The Sea',
    state: 'CALIFORNIA',
    zip: '92007'
  }
}
ReferenceError: contactId is not defined
    at /Users/joseph/Code/GoHighLevel/server/server.js:61:17
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
^C

    ~/Code/GoHighLevel ────────────────────────────────────────── INT ✘  5h 5m 40s   23:51:32  
❯ node server/server.js
Server is running on http://localhost:3000
^C

    ~/Code/GoHighLevel ────────────────────────────────────────────── INT ✘  1m 7s   23:52:41  
❯ node server/server.js
Server is running on http://localhost:3000
Received data from GoHighLevel {
  contact_id: '1WsQKznVAZCZWfyHIOsq',
  full_name: '',
  tags: '',
  address1: '2190 manchester ave. Apt. E',
  city: 'Cardiff By The Sea',
  state: 'CALIFORNIA',
  country: 'US',
  timezone: 'America/Los_Angeles',
  date_created: '2024-11-18T16:43:32.896Z',
  postal_code: '92007',
  contact_source: 'cash offer - short form',
  full_address: '2190 manchester ave. Apt. E Cardiff By The Sea CALIFORNIA 92007',
  contact_type: 'lead',
  gclid: null,
  location: {
    name: 'Cory Real Estate Partners',
    address: '43015 BLACK DEER LOOP STE 202',
    city: 'Temecula',
    state: 'CA',
    country: 'US',
    postalCode: '92590',
    fullAddress: '43015 BLACK DEER LOOP STE 202, Temecula CA 92590',
    id: 'jZ0tW5V0lmT1AO4R0CeU'
  },
  workflow: {
    id: 'a0bdc290-45af-47f8-9f47-9f6c25d4771a',
    name: 'Completed Skip Tracing'
  },
  triggerData: {},
  contact: {
    attributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    },
    lastAttributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    }
  },
  attributionSource: {},
  customData: {
    id: '1WsQKznVAZCZWfyHIOsq',
    street: '2190 manchester ave. Apt. E',
    city: 'Cardiff By The Sea',
    state: 'CALIFORNIA',
    zip: '92007'
  }
}
Contact ID:  1WsQKznVAZCZWfyHIOsq
BatchData results:  {
  contact_id: '1WsQKznVAZCZWfyHIOsq',
  full_name: '',
  tags: '',
  address1: '2190 manchester ave. Apt. E',
  city: 'Cardiff By The Sea',
  state: 'CALIFORNIA',
  country: 'US',
  timezone: 'America/Los_Angeles',
  date_created: '2024-11-18T16:43:32.896Z',
  postal_code: '92007',
  contact_source: 'cash offer - short form',
  full_address: '2190 manchester ave. Apt. E Cardiff By The Sea CALIFORNIA 92007',
  contact_type: 'lead',
  gclid: null,
  location: {
    name: 'Cory Real Estate Partners',
    address: '43015 BLACK DEER LOOP STE 202',
    city: 'Temecula',
    state: 'CA',
    country: 'US',
    postalCode: '92590',
    fullAddress: '43015 BLACK DEER LOOP STE 202, Temecula CA 92590',
    id: 'jZ0tW5V0lmT1AO4R0CeU'
  },
  workflow: {
    id: 'a0bdc290-45af-47f8-9f47-9f6c25d4771a',
    name: 'Completed Skip Tracing'
  },
  triggerData: {},
  contact: {
    attributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    },
    lastAttributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    }
  },
  attributionSource: {},
  customData: {
    id: '1WsQKznVAZCZWfyHIOsq',
    street: '2190 manchester ave. Apt. E',
    city: 'Cardiff By The Sea',
    state: 'CALIFORNIA',
    zip: '92007'
  }
}
AxiosError: Request failed with status code 404
    at settle (/Users/joseph/Code/GoHighLevel/server/node_modules/axios/dist/node/axios.cjs:2019:12)
    at IncomingMessage.handleStreamEnd (/Users/joseph/Code/GoHighLevel/server/node_modules/axios/dist/node/axios.cjs:3135:11)
    at IncomingMessage.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1696:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
    at Axios.request (/Users/joseph/Code/GoHighLevel/server/node_modules/axios/dist/node/axios.cjs:4287:41)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /Users/joseph/Code/GoHighLevel/server/server.js:58:33 {
  code: 'ERR_BAD_REQUEST',
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http', 'fetch' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: [class Blob] },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      Authorization: 'Bearer YOUR_GOHIGHLEVEL_API_KEY',
      'User-Agent': 'axios/1.7.7',
      'Content-Length': '2466',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'post',
    url: 'https://api.gohighlevel.com/v1/contacts/update',
    data: '{"customField":{"skipTraceResult":"{\\"status\\":{\\"code\\":200,\\"text\\":\\"OK\\"},\\"results\\":{\\"persons\\":[{\\"_id\\":\\"tOdljN72SozLw\\",\\"bankruptcy\\":{},\\"dnc\\":{},\\"emails\\":[{\\"email\\":\\"johndoe@gmail.net\\"}],\\"mailingAddress\\":{},\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"phoneNumbers\\":[{\\"number\\":\\"111111111\\",\\"carrier\\":\\"OMNIPOINT COMMUNICATIONS- INC.\\",\\"type\\":\\"Mobile\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":100},{\\"number\\":\\"2222222222\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":false,\\"reachable\\":false,\\"score\\":95},{\\"number\\":\\"333333333\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":90},{\\"number\\":\\"444444444\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":85}],\\"litigator\\":false,\\"propertyAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\"},\\"involuntaryLien\\":{},\\"property\\":{\\"address\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"latitude\\":40.704661,\\"longitude\\":-73.6776615,\\"countyFipsCode\\":\\"36059\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"cityAliases\\":[\\"franklin square\\"],\\"geoStatus\\":\\"Rooftop\\"},\\"equity\\":210357,\\"equityPercent\\":35.22,\\"absenteeOwner\\":false,\\"vacant\\":false,\\"uspsDeliverable\\":true,\\"owner\\":{\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"mailingAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"zipPlus4\\":\\"2507\\"}}},\\"meta\\":{\\"matched\\":true,\\"error\\":false}}],\\"meta\\":{\\"apiVersion\\":\\"2.28.0\\",\\"performance\\":{\\"totalRequestTime\\":1460,\\"startTime\\":\\"2022-12-30T11:58:24.469Z\\",\\"endTime\\":\\"2022-12-30T11:58:25.930Z\\"},\\"results\\":{\\"requestCount\\":1,\\"matchCount\\":1,\\"noMatchCount\\":0,\\"errorCount\\":0},\\"requestId\\":\\"NbL5WXZMuBOCW1s\\"}}}"}}'
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: false,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: '2466',
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    _header: 'POST /v1/contacts/update HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'Authorization: Bearer YOUR_GOHIGHLEVEL_API_KEY\r\n' +
      'User-Agent: axios/1.7.7\r\n' +
      'Content-Length: 2466\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: api.gohighlevel.com\r\n' +
      'Connection: keep-alive\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object: null prototype],
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [Object: null prototype],
      keepAliveMsecs: 1000,
      keepAlive: true,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 2,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'POST',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    joinDuplicateHeaders: undefined,
    path: '/v1/contacts/update',
    _ended: true,
    res: IncomingMessage {
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      socket: null,
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      joinDuplicateHeaders: undefined,
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 404,
      statusMessage: 'Not Found',
      client: [TLSSocket],
      _consuming: false,
      _dumped: false,
      req: [Circular *1],
      _eventsCount: 4,
      responseUrl: 'https://api.gohighlevel.com/v1/contacts/update',
      redirects: [],
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kHeaders)]: [Object],
      [Symbol(kHeadersCount)]: 24,
      [Symbol(kTrailers)]: null,
      [Symbol(kTrailersCount)]: 0
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'api.gohighlevel.com',
    protocol: 'https:',
    _redirectable: Writable {
      _events: [Object],
      _writableState: [WritableState],
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 2466,
      _requestBodyBuffers: [],
      _eventsCount: 3,
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://api.gohighlevel.com/v1/contacts/update',
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false
    },
    [Symbol(shapeMode)]: false,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesWritten)]: 0,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kChunkedBuffer)]: [],
    [Symbol(kChunkedLength)]: 0,
    [Symbol(kSocket)]: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'api.gohighlevel.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.gohighlevel.com',
      _closeAfterHandlingError: false,
      _readableState: [ReadableState],
      _writableState: [WritableState],
      allowHalfOpen: false,
      _maxListeners: undefined,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: [TLSWrap],
      _requestCert: true,
      _rejectUnauthorized: true,
      timeout: 5000,
      parser: null,
      _httpMessage: null,
      autoSelectFamilyAttemptedAddresses: [Array],
      [Symbol(alpncallback)]: null,
      [Symbol(res)]: [TLSWrap],
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: -1,
      [Symbol(kHandle)]: [TLSWrap],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: Timeout {
        _idleTimeout: 5000,
        _idlePrev: [TimersList],
        _idleNext: [Timeout],
        _idleStart: 167567,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        [Symbol(refed)]: false,
        [Symbol(kHasPrimitive)]: false,
        [Symbol(asyncId)]: 65,
        [Symbol(triggerId)]: 63
      },
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(kSetKeepAlive)]: true,
      [Symbol(kSetKeepAliveInitialDelay)]: 1,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(connect-options)]: [Object]
    },
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      'user-agent': [Array],
      'content-length': [Array],
      'accept-encoding': [Array],
      host: [Array]
    },
    [Symbol(errored)]: null,
    [Symbol(kHighWaterMark)]: 16384,
    [Symbol(kRejectNonStandardBodyWrites)]: false,
    [Symbol(kUniqueHeaders)]: null
  },
  response: {
    status: 404,
    statusText: 'Not Found',
    headers: Object [AxiosHeaders] {
      date: 'Tue, 19 Nov 2024 07:55:29 GMT',
      'content-type': 'application/json; charset=utf-8',
      'content-length': '19',
      connection: 'keep-alive',
      'x-powered-by': 'Express',
      'access-control-allow-origin': '*',
      'x-content-type-options': 'nosniff',
      etag: 'W/"13-g+AX3+aFamjNj0HKxq2i4//hBF8"',
      'x-cloud-trace-context': 'acdc6397f3fe04a463a310db6623cf0c',
      'cf-cache-status': 'DYNAMIC',
      server: 'cloudflare',
      'cf-ray': '8e4ea3669cee2ee5-LAX'
    },
    config: {
      transitional: [Object],
      adapter: [Array],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 0,
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      env: [Object],
      validateStatus: [Function: validateStatus],
      headers: [Object [AxiosHeaders]],
      method: 'post',
      url: 'https://api.gohighlevel.com/v1/contacts/update',
      data: '{"customField":{"skipTraceResult":"{\\"status\\":{\\"code\\":200,\\"text\\":\\"OK\\"},\\"results\\":{\\"persons\\":[{\\"_id\\":\\"tOdljN72SozLw\\",\\"bankruptcy\\":{},\\"dnc\\":{},\\"emails\\":[{\\"email\\":\\"johndoe@gmail.net\\"}],\\"mailingAddress\\":{},\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"phoneNumbers\\":[{\\"number\\":\\"111111111\\",\\"carrier\\":\\"OMNIPOINT COMMUNICATIONS- INC.\\",\\"type\\":\\"Mobile\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":100},{\\"number\\":\\"2222222222\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":false,\\"reachable\\":false,\\"score\\":95},{\\"number\\":\\"333333333\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":90},{\\"number\\":\\"444444444\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":85}],\\"litigator\\":false,\\"propertyAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\"},\\"involuntaryLien\\":{},\\"property\\":{\\"address\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"latitude\\":40.704661,\\"longitude\\":-73.6776615,\\"countyFipsCode\\":\\"36059\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"cityAliases\\":[\\"franklin square\\"],\\"geoStatus\\":\\"Rooftop\\"},\\"equity\\":210357,\\"equityPercent\\":35.22,\\"absenteeOwner\\":false,\\"vacant\\":false,\\"uspsDeliverable\\":true,\\"owner\\":{\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"mailingAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"zipPlus4\\":\\"2507\\"}}},\\"meta\\":{\\"matched\\":true,\\"error\\":false}}],\\"meta\\":{\\"apiVersion\\":\\"2.28.0\\",\\"performance\\":{\\"totalRequestTime\\":1460,\\"startTime\\":\\"2022-12-30T11:58:24.469Z\\",\\"endTime\\":\\"2022-12-30T11:58:25.930Z\\"},\\"results\\":{\\"requestCount\\":1,\\"matchCount\\":1,\\"noMatchCount\\":0,\\"errorCount\\":0},\\"requestId\\":\\"NbL5WXZMuBOCW1s\\"}}}"}}'
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: false,
      chunkedEncoding: false,
      shouldKeepAlive: true,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: true,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      strictContentLength: false,
      _contentLength: '2466',
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      _header: 'POST /v1/contacts/update HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'Content-Type: application/json\r\n' +
        'Authorization: Bearer YOUR_GOHIGHLEVEL_API_KEY\r\n' +
        'User-Agent: axios/1.7.7\r\n' +
        'Content-Length: 2466\r\n' +
        'Accept-Encoding: gzip, compress, deflate, br\r\n' +
        'Host: api.gohighlevel.com\r\n' +
        'Connection: keep-alive\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'POST',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      joinDuplicateHeaders: undefined,
      path: '/v1/contacts/update',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'api.gohighlevel.com',
      protocol: 'https:',
      _redirectable: [Writable],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kChunkedBuffer)]: [],
      [Symbol(kChunkedLength)]: 0,
      [Symbol(kSocket)]: [TLSSocket],
      [Symbol(kOutHeaders)]: [Object: null prototype],
      [Symbol(errored)]: null,
      [Symbol(kHighWaterMark)]: 16384,
      [Symbol(kRejectNonStandardBodyWrites)]: false,
      [Symbol(kUniqueHeaders)]: null
    },
    data: { msg: 'Not found' }
  },
  status: 404
}
Received data from GoHighLevel {
  contact_id: '1WsQKznVAZCZWfyHIOsq',
  full_name: '',
  tags: '',
  address1: '2190 manchester ave. Apt. E',
  city: 'Cardiff By The Sea',
  state: 'CALIFORNIA',
  country: 'US',
  timezone: 'America/Los_Angeles',
  date_created: '2024-11-18T16:43:32.896Z',
  postal_code: '92007',
  contact_source: 'cash offer - short form',
  full_address: '2190 manchester ave. Apt. E Cardiff By The Sea CALIFORNIA 92007',
  contact_type: 'lead',
  gclid: null,
  location: {
    name: 'Cory Real Estate Partners',
    address: '43015 BLACK DEER LOOP STE 202',
    city: 'Temecula',
    state: 'CA',
    country: 'US',
    postalCode: '92590',
    fullAddress: '43015 BLACK DEER LOOP STE 202, Temecula CA 92590',
    id: 'jZ0tW5V0lmT1AO4R0CeU'
  },
  workflow: {
    id: 'a0bdc290-45af-47f8-9f47-9f6c25d4771a',
    name: 'Completed Skip Tracing'
  },
  triggerData: {},
  contact: {
    attributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    },
    lastAttributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    }
  },
  attributionSource: {},
  customData: {
    id: '1WsQKznVAZCZWfyHIOsq',
    street: '2190 manchester ave. Apt. E',
    city: 'Cardiff By The Sea',
    state: 'CALIFORNIA',
    zip: '92007'
  }
}
Contact ID:  1WsQKznVAZCZWfyHIOsq
BatchData results:  {
  contact_id: '1WsQKznVAZCZWfyHIOsq',
  full_name: '',
  tags: '',
  address1: '2190 manchester ave. Apt. E',
  city: 'Cardiff By The Sea',
  state: 'CALIFORNIA',
  country: 'US',
  timezone: 'America/Los_Angeles',
  date_created: '2024-11-18T16:43:32.896Z',
  postal_code: '92007',
  contact_source: 'cash offer - short form',
  full_address: '2190 manchester ave. Apt. E Cardiff By The Sea CALIFORNIA 92007',
  contact_type: 'lead',
  gclid: null,
  location: {
    name: 'Cory Real Estate Partners',
    address: '43015 BLACK DEER LOOP STE 202',
    city: 'Temecula',
    state: 'CA',
    country: 'US',
    postalCode: '92590',
    fullAddress: '43015 BLACK DEER LOOP STE 202, Temecula CA 92590',
    id: 'jZ0tW5V0lmT1AO4R0CeU'
  },
  workflow: {
    id: 'a0bdc290-45af-47f8-9f47-9f6c25d4771a',
    name: 'Completed Skip Tracing'
  },
  triggerData: {},
  contact: {
    attributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    },
    lastAttributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    }
  },
  attributionSource: {},
  customData: {
    id: '1WsQKznVAZCZWfyHIOsq',
    street: '2190 manchester ave. Apt. E',
    city: 'Cardiff By The Sea',
    state: 'CALIFORNIA',
    zip: '92007'
  }
}
AxiosError: Request failed with status code 404
    at settle (/Users/joseph/Code/GoHighLevel/server/node_modules/axios/dist/node/axios.cjs:2019:12)
    at IncomingMessage.handleStreamEnd (/Users/joseph/Code/GoHighLevel/server/node_modules/axios/dist/node/axios.cjs:3135:11)
    at IncomingMessage.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1696:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
    at Axios.request (/Users/joseph/Code/GoHighLevel/server/node_modules/axios/dist/node/axios.cjs:4287:41)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /Users/joseph/Code/GoHighLevel/server/server.js:58:33 {
  code: 'ERR_BAD_REQUEST',
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http', 'fetch' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: [class Blob] },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      Authorization: 'Bearer YOUR_GOHIGHLEVEL_API_KEY',
      'User-Agent': 'axios/1.7.7',
      'Content-Length': '2466',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'post',
    url: 'https://api.gohighlevel.com/v1/contacts/update',
    data: '{"customField":{"skipTraceResult":"{\\"status\\":{\\"code\\":200,\\"text\\":\\"OK\\"},\\"results\\":{\\"persons\\":[{\\"_id\\":\\"tOdljN72SozLw\\",\\"bankruptcy\\":{},\\"dnc\\":{},\\"emails\\":[{\\"email\\":\\"johndoe@gmail.net\\"}],\\"mailingAddress\\":{},\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"phoneNumbers\\":[{\\"number\\":\\"111111111\\",\\"carrier\\":\\"OMNIPOINT COMMUNICATIONS- INC.\\",\\"type\\":\\"Mobile\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":100},{\\"number\\":\\"2222222222\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":false,\\"reachable\\":false,\\"score\\":95},{\\"number\\":\\"333333333\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":90},{\\"number\\":\\"444444444\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":85}],\\"litigator\\":false,\\"propertyAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\"},\\"involuntaryLien\\":{},\\"property\\":{\\"address\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"latitude\\":40.704661,\\"longitude\\":-73.6776615,\\"countyFipsCode\\":\\"36059\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"cityAliases\\":[\\"franklin square\\"],\\"geoStatus\\":\\"Rooftop\\"},\\"equity\\":210357,\\"equityPercent\\":35.22,\\"absenteeOwner\\":false,\\"vacant\\":false,\\"uspsDeliverable\\":true,\\"owner\\":{\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"mailingAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"zipPlus4\\":\\"2507\\"}}},\\"meta\\":{\\"matched\\":true,\\"error\\":false}}],\\"meta\\":{\\"apiVersion\\":\\"2.28.0\\",\\"performance\\":{\\"totalRequestTime\\":1460,\\"startTime\\":\\"2022-12-30T11:58:24.469Z\\",\\"endTime\\":\\"2022-12-30T11:58:25.930Z\\"},\\"results\\":{\\"requestCount\\":1,\\"matchCount\\":1,\\"noMatchCount\\":0,\\"errorCount\\":0},\\"requestId\\":\\"NbL5WXZMuBOCW1s\\"}}}"}}'
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: false,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: '2466',
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    _header: 'POST /v1/contacts/update HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'Authorization: Bearer YOUR_GOHIGHLEVEL_API_KEY\r\n' +
      'User-Agent: axios/1.7.7\r\n' +
      'Content-Length: 2466\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: api.gohighlevel.com\r\n' +
      'Connection: keep-alive\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object: null prototype],
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [Object: null prototype],
      keepAliveMsecs: 1000,
      keepAlive: true,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 2,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'POST',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    joinDuplicateHeaders: undefined,
    path: '/v1/contacts/update',
    _ended: true,
    res: IncomingMessage {
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      socket: null,
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      joinDuplicateHeaders: undefined,
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 404,
      statusMessage: 'Not Found',
      client: [TLSSocket],
      _consuming: false,
      _dumped: false,
      req: [Circular *1],
      _eventsCount: 4,
      responseUrl: 'https://api.gohighlevel.com/v1/contacts/update',
      redirects: [],
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kHeaders)]: [Object],
      [Symbol(kHeadersCount)]: 24,
      [Symbol(kTrailers)]: null,
      [Symbol(kTrailersCount)]: 0
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'api.gohighlevel.com',
    protocol: 'https:',
    _redirectable: Writable {
      _events: [Object],
      _writableState: [WritableState],
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 2466,
      _requestBodyBuffers: [],
      _eventsCount: 3,
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://api.gohighlevel.com/v1/contacts/update',
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false
    },
    [Symbol(shapeMode)]: false,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesWritten)]: 0,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kChunkedBuffer)]: [],
    [Symbol(kChunkedLength)]: 0,
    [Symbol(kSocket)]: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'api.gohighlevel.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.gohighlevel.com',
      _closeAfterHandlingError: false,
      _readableState: [ReadableState],
      _writableState: [WritableState],
      allowHalfOpen: false,
      _maxListeners: undefined,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: [TLSWrap],
      _requestCert: true,
      _rejectUnauthorized: true,
      timeout: 5000,
      parser: null,
      _httpMessage: null,
      autoSelectFamilyAttemptedAddresses: [Array],
      [Symbol(alpncallback)]: null,
      [Symbol(res)]: [TLSWrap],
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: -1,
      [Symbol(kHandle)]: [TLSWrap],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: Timeout {
        _idleTimeout: 5000,
        _idlePrev: [TimersList],
        _idleNext: [Timeout],
        _idleStart: 771426,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        [Symbol(refed)]: false,
        [Symbol(kHasPrimitive)]: false,
        [Symbol(asyncId)]: 131,
        [Symbol(triggerId)]: 129
      },
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(kSetKeepAlive)]: true,
      [Symbol(kSetKeepAliveInitialDelay)]: 1,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(connect-options)]: [Object]
    },
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      'user-agent': [Array],
      'content-length': [Array],
      'accept-encoding': [Array],
      host: [Array]
    },
    [Symbol(errored)]: null,
    [Symbol(kHighWaterMark)]: 16384,
    [Symbol(kRejectNonStandardBodyWrites)]: false,
    [Symbol(kUniqueHeaders)]: null
  },
  response: {
    status: 404,
    statusText: 'Not Found',
    headers: Object [AxiosHeaders] {
      date: 'Tue, 19 Nov 2024 08:05:33 GMT',
      'content-type': 'application/json; charset=utf-8',
      'content-length': '19',
      connection: 'keep-alive',
      'x-powered-by': 'Express',
      'access-control-allow-origin': '*',
      'x-content-type-options': 'nosniff',
      etag: 'W/"13-g+AX3+aFamjNj0HKxq2i4//hBF8"',
      'x-cloud-trace-context': '181fe1f36edadff9846fcb5ff791d5e0',
      'cf-cache-status': 'DYNAMIC',
      server: 'cloudflare',
      'cf-ray': '8e4eb224dc952b97-LAX'
    },
    config: {
      transitional: [Object],
      adapter: [Array],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 0,
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      env: [Object],
      validateStatus: [Function: validateStatus],
      headers: [Object [AxiosHeaders]],
      method: 'post',
      url: 'https://api.gohighlevel.com/v1/contacts/update',
      data: '{"customField":{"skipTraceResult":"{\\"status\\":{\\"code\\":200,\\"text\\":\\"OK\\"},\\"results\\":{\\"persons\\":[{\\"_id\\":\\"tOdljN72SozLw\\",\\"bankruptcy\\":{},\\"dnc\\":{},\\"emails\\":[{\\"email\\":\\"johndoe@gmail.net\\"}],\\"mailingAddress\\":{},\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"phoneNumbers\\":[{\\"number\\":\\"111111111\\",\\"carrier\\":\\"OMNIPOINT COMMUNICATIONS- INC.\\",\\"type\\":\\"Mobile\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":100},{\\"number\\":\\"2222222222\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":false,\\"reachable\\":false,\\"score\\":95},{\\"number\\":\\"333333333\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":90},{\\"number\\":\\"444444444\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":85}],\\"litigator\\":false,\\"propertyAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\"},\\"involuntaryLien\\":{},\\"property\\":{\\"address\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"latitude\\":40.704661,\\"longitude\\":-73.6776615,\\"countyFipsCode\\":\\"36059\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"cityAliases\\":[\\"franklin square\\"],\\"geoStatus\\":\\"Rooftop\\"},\\"equity\\":210357,\\"equityPercent\\":35.22,\\"absenteeOwner\\":false,\\"vacant\\":false,\\"uspsDeliverable\\":true,\\"owner\\":{\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"mailingAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"zipPlus4\\":\\"2507\\"}}},\\"meta\\":{\\"matched\\":true,\\"error\\":false}}],\\"meta\\":{\\"apiVersion\\":\\"2.28.0\\",\\"performance\\":{\\"totalRequestTime\\":1460,\\"startTime\\":\\"2022-12-30T11:58:24.469Z\\",\\"endTime\\":\\"2022-12-30T11:58:25.930Z\\"},\\"results\\":{\\"requestCount\\":1,\\"matchCount\\":1,\\"noMatchCount\\":0,\\"errorCount\\":0},\\"requestId\\":\\"NbL5WXZMuBOCW1s\\"}}}"}}'
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: false,
      chunkedEncoding: false,
      shouldKeepAlive: true,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: true,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      strictContentLength: false,
      _contentLength: '2466',
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      _header: 'POST /v1/contacts/update HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'Content-Type: application/json\r\n' +
        'Authorization: Bearer YOUR_GOHIGHLEVEL_API_KEY\r\n' +
        'User-Agent: axios/1.7.7\r\n' +
        'Content-Length: 2466\r\n' +
        'Accept-Encoding: gzip, compress, deflate, br\r\n' +
        'Host: api.gohighlevel.com\r\n' +
        'Connection: keep-alive\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'POST',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      joinDuplicateHeaders: undefined,
      path: '/v1/contacts/update',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'api.gohighlevel.com',
      protocol: 'https:',
      _redirectable: [Writable],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kChunkedBuffer)]: [],
      [Symbol(kChunkedLength)]: 0,
      [Symbol(kSocket)]: [TLSSocket],
      [Symbol(kOutHeaders)]: [Object: null prototype],
      [Symbol(errored)]: null,
      [Symbol(kHighWaterMark)]: 16384,
      [Symbol(kRejectNonStandardBodyWrites)]: false,
      [Symbol(kUniqueHeaders)]: null
    },
    data: { msg: 'Not found' }
  },
  status: 404
}
Received data from GoHighLevel {
  contact_id: '1WsQKznVAZCZWfyHIOsq',
  full_name: '',
  tags: '',
  address1: '2190 manchester ave. Apt. E',
  city: 'Cardiff By The Sea',
  state: 'CALIFORNIA',
  country: 'US',
  timezone: 'America/Los_Angeles',
  date_created: '2024-11-18T16:43:32.896Z',
  postal_code: '92007',
  contact_source: 'cash offer - short form',
  full_address: '2190 manchester ave. Apt. E Cardiff By The Sea CALIFORNIA 92007',
  contact_type: 'lead',
  gclid: null,
  location: {
    name: 'Cory Real Estate Partners',
    address: '43015 BLACK DEER LOOP STE 202',
    city: 'Temecula',
    state: 'CA',
    country: 'US',
    postalCode: '92590',
    fullAddress: '43015 BLACK DEER LOOP STE 202, Temecula CA 92590',
    id: 'jZ0tW5V0lmT1AO4R0CeU'
  },
  workflow: {
    id: 'a0bdc290-45af-47f8-9f47-9f6c25d4771a',
    name: 'Completed Skip Tracing'
  },
  triggerData: {},
  contact: {
    attributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    },
    lastAttributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    }
  },
  attributionSource: {},
  customData: {
    id: '1WsQKznVAZCZWfyHIOsq',
    street: '2190 manchester ave. Apt. E',
    city: 'Cardiff By The Sea',
    state: 'CALIFORNIA',
    zip: '92007'
  }
}
Contact ID:  1WsQKznVAZCZWfyHIOsq
BatchData results:  {
  contact_id: '1WsQKznVAZCZWfyHIOsq',
  full_name: '',
  tags: '',
  address1: '2190 manchester ave. Apt. E',
  city: 'Cardiff By The Sea',
  state: 'CALIFORNIA',
  country: 'US',
  timezone: 'America/Los_Angeles',
  date_created: '2024-11-18T16:43:32.896Z',
  postal_code: '92007',
  contact_source: 'cash offer - short form',
  full_address: '2190 manchester ave. Apt. E Cardiff By The Sea CALIFORNIA 92007',
  contact_type: 'lead',
  gclid: null,
  location: {
    name: 'Cory Real Estate Partners',
    address: '43015 BLACK DEER LOOP STE 202',
    city: 'Temecula',
    state: 'CA',
    country: 'US',
    postalCode: '92590',
    fullAddress: '43015 BLACK DEER LOOP STE 202, Temecula CA 92590',
    id: 'jZ0tW5V0lmT1AO4R0CeU'
  },
  workflow: {
    id: 'a0bdc290-45af-47f8-9f47-9f6c25d4771a',
    name: 'Completed Skip Tracing'
  },
  triggerData: {},
  contact: {
    attributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    },
    lastAttributionSource: {
      sessionSource: 'Direct traffic',
      url: 'https://cash4homefast.com/',
      utmSource: null,
      utmMedium: null,
      utmContent: null,
      utmTerm: null,
      utmKeyword: null,
      utmMatchtype: null,
      referrer: null,
      gclid: null,
      fbc: 'fb.1.1727221488435.fbclid',
      fbp: 'fb.1.1726763227687.382785217961634001',
      userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      ip: '2600:1700:7e50:4460:c15b:d6d6:9468:f7c1',
      gaClientId: null,
      medium: 'form',
      mediumId: 'JElLVOygnqTWfxkxXWfc',
      adName: null,
      adGroupId: null,
      adId: null
    }
  },
  attributionSource: {},
  customData: {
    id: '1WsQKznVAZCZWfyHIOsq',
    street: '2190 manchester ave. Apt. E',
    city: 'Cardiff By The Sea',
    state: 'CALIFORNIA',
    zip: '92007'
  }
}
AxiosError: Request failed with status code 404
    at settle (/Users/joseph/Code/GoHighLevel/server/node_modules/axios/dist/node/axios.cjs:2019:12)
    at IncomingMessage.handleStreamEnd (/Users/joseph/Code/GoHighLevel/server/node_modules/axios/dist/node/axios.cjs:3135:11)
    at IncomingMessage.emit (node:events:531:35)
    at endReadableNT (node:internal/streams/readable:1696:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
    at Axios.request (/Users/joseph/Code/GoHighLevel/server/node_modules/axios/dist/node/axios.cjs:4287:41)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /Users/joseph/Code/GoHighLevel/server/server.js:58:33 {
  code: 'ERR_BAD_REQUEST',
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http', 'fetch' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: [class Blob] },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      Authorization: 'Bearer YOUR_GOHIGHLEVEL_API_KEY',
      'User-Agent': 'axios/1.7.7',
      'Content-Length': '2466',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'post',
    url: 'https://api.gohighlevel.com/v1/contacts/update',
    data: '{"customField":{"skipTraceResult":"{\\"status\\":{\\"code\\":200,\\"text\\":\\"OK\\"},\\"results\\":{\\"persons\\":[{\\"_id\\":\\"tOdljN72SozLw\\",\\"bankruptcy\\":{},\\"dnc\\":{},\\"emails\\":[{\\"email\\":\\"johndoe@gmail.net\\"}],\\"mailingAddress\\":{},\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"phoneNumbers\\":[{\\"number\\":\\"111111111\\",\\"carrier\\":\\"OMNIPOINT COMMUNICATIONS- INC.\\",\\"type\\":\\"Mobile\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":100},{\\"number\\":\\"2222222222\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":false,\\"reachable\\":false,\\"score\\":95},{\\"number\\":\\"333333333\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":90},{\\"number\\":\\"444444444\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":85}],\\"litigator\\":false,\\"propertyAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\"},\\"involuntaryLien\\":{},\\"property\\":{\\"address\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"latitude\\":40.704661,\\"longitude\\":-73.6776615,\\"countyFipsCode\\":\\"36059\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"cityAliases\\":[\\"franklin square\\"],\\"geoStatus\\":\\"Rooftop\\"},\\"equity\\":210357,\\"equityPercent\\":35.22,\\"absenteeOwner\\":false,\\"vacant\\":false,\\"uspsDeliverable\\":true,\\"owner\\":{\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"mailingAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"zipPlus4\\":\\"2507\\"}}},\\"meta\\":{\\"matched\\":true,\\"error\\":false}}],\\"meta\\":{\\"apiVersion\\":\\"2.28.0\\",\\"performance\\":{\\"totalRequestTime\\":1460,\\"startTime\\":\\"2022-12-30T11:58:24.469Z\\",\\"endTime\\":\\"2022-12-30T11:58:25.930Z\\"},\\"results\\":{\\"requestCount\\":1,\\"matchCount\\":1,\\"noMatchCount\\":0,\\"errorCount\\":0},\\"requestId\\":\\"NbL5WXZMuBOCW1s\\"}}}"}}'
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: false,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: '2466',
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    _header: 'POST /v1/contacts/update HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'Authorization: Bearer YOUR_GOHIGHLEVEL_API_KEY\r\n' +
      'User-Agent: axios/1.7.7\r\n' +
      'Content-Length: 2466\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: api.gohighlevel.com\r\n' +
      'Connection: keep-alive\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object: null prototype],
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [Object: null prototype],
      keepAliveMsecs: 1000,
      keepAlive: true,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 2,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'POST',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    joinDuplicateHeaders: undefined,
    path: '/v1/contacts/update',
    _ended: true,
    res: IncomingMessage {
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      socket: null,
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      joinDuplicateHeaders: undefined,
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 404,
      statusMessage: 'Not Found',
      client: [TLSSocket],
      _consuming: false,
      _dumped: false,
      req: [Circular *1],
      _eventsCount: 4,
      responseUrl: 'https://api.gohighlevel.com/v1/contacts/update',
      redirects: [],
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kHeaders)]: [Object],
      [Symbol(kHeadersCount)]: 24,
      [Symbol(kTrailers)]: null,
      [Symbol(kTrailersCount)]: 0
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'api.gohighlevel.com',
    protocol: 'https:',
    _redirectable: Writable {
      _events: [Object],
      _writableState: [WritableState],
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 2466,
      _requestBodyBuffers: [],
      _eventsCount: 3,
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://api.gohighlevel.com/v1/contacts/update',
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false
    },
    [Symbol(shapeMode)]: false,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesWritten)]: 0,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kChunkedBuffer)]: [],
    [Symbol(kChunkedLength)]: 0,
    [Symbol(kSocket)]: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'api.gohighlevel.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.gohighlevel.com',
      _closeAfterHandlingError: false,
      _readableState: [ReadableState],
      _writableState: [WritableState],
      allowHalfOpen: false,
      _maxListeners: undefined,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: [TLSWrap],
      _requestCert: true,
      _rejectUnauthorized: true,
      timeout: 5000,
      parser: null,
      _httpMessage: null,
      autoSelectFamilyAttemptedAddresses: [Array],
      [Symbol(alpncallback)]: null,
      [Symbol(res)]: [TLSWrap],
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: -1,
      [Symbol(kHandle)]: [TLSWrap],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: Timeout {
        _idleTimeout: 5000,
        _idlePrev: [TimersList],
        _idleNext: [Timeout],
        _idleStart: 1673321,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        [Symbol(refed)]: false,
        [Symbol(kHasPrimitive)]: false,
        [Symbol(asyncId)]: 197,
        [Symbol(triggerId)]: 195
      },
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(kSetKeepAlive)]: true,
      [Symbol(kSetKeepAliveInitialDelay)]: 1,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(connect-options)]: [Object]
    },
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      'user-agent': [Array],
      'content-length': [Array],
      'accept-encoding': [Array],
      host: [Array]
    },
    [Symbol(errored)]: null,
    [Symbol(kHighWaterMark)]: 16384,
    [Symbol(kRejectNonStandardBodyWrites)]: false,
    [Symbol(kUniqueHeaders)]: null
  },
  response: {
    status: 404,
    statusText: 'Not Found',
    headers: Object [AxiosHeaders] {
      date: 'Tue, 19 Nov 2024 08:20:35 GMT',
      'content-type': 'application/json; charset=utf-8',
      'content-length': '19',
      connection: 'keep-alive',
      'x-powered-by': 'Express',
      'access-control-allow-origin': '*',
      'x-content-type-options': 'nosniff',
      etag: 'W/"13-g+AX3+aFamjNj0HKxq2i4//hBF8"',
      'x-cloud-trace-context': '6e4355eb419349b0dd3bb34bc8fdfa3a',
      'cf-cache-status': 'DYNAMIC',
      server: 'cloudflare',
      'cf-ray': '8e4ec829bb2869b5-LAX'
    },
    config: {
      transitional: [Object],
      adapter: [Array],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 0,
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      env: [Object],
      validateStatus: [Function: validateStatus],
      headers: [Object [AxiosHeaders]],
      method: 'post',
      url: 'https://api.gohighlevel.com/v1/contacts/update',
      data: '{"customField":{"skipTraceResult":"{\\"status\\":{\\"code\\":200,\\"text\\":\\"OK\\"},\\"results\\":{\\"persons\\":[{\\"_id\\":\\"tOdljN72SozLw\\",\\"bankruptcy\\":{},\\"dnc\\":{},\\"emails\\":[{\\"email\\":\\"johndoe@gmail.net\\"}],\\"mailingAddress\\":{},\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"phoneNumbers\\":[{\\"number\\":\\"111111111\\",\\"carrier\\":\\"OMNIPOINT COMMUNICATIONS- INC.\\",\\"type\\":\\"Mobile\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":100},{\\"number\\":\\"2222222222\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":false,\\"reachable\\":false,\\"score\\":95},{\\"number\\":\\"333333333\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":90},{\\"number\\":\\"444444444\\",\\"carrier\\":\\"VERIZON NEW YORK- INC.\\",\\"type\\":\\"Land Line\\",\\"tested\\":true,\\"reachable\\":true,\\"score\\":85}],\\"litigator\\":false,\\"propertyAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\"},\\"involuntaryLien\\":{},\\"property\\":{\\"address\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"zipPlus4\\":\\"2507\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"latitude\\":40.704661,\\"longitude\\":-73.6776615,\\"countyFipsCode\\":\\"36059\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"cityAliases\\":[\\"franklin square\\"],\\"geoStatus\\":\\"Rooftop\\"},\\"equity\\":210357,\\"equityPercent\\":35.22,\\"absenteeOwner\\":false,\\"vacant\\":false,\\"uspsDeliverable\\":true,\\"owner\\":{\\"name\\":{\\"first\\":\\"john\\",\\"last\\":\\"doe\\"},\\"mailingAddress\\":{\\"houseNumber\\":\\"1011\\",\\"street\\":\\"1011 Rosegold St\\",\\"city\\":\\"Franklin Square\\",\\"county\\":\\"Nassau\\",\\"state\\":\\"NY\\",\\"zip\\":\\"11010\\",\\"formattedStreet\\":\\"Rosegold St\\",\\"streetNoUnit\\":\\"1011 Rosegold St\\",\\"hash\\":\\"b7bd4cea51b26af459febfbf822c99e2\\",\\"zipPlus4\\":\\"2507\\"}}},\\"meta\\":{\\"matched\\":true,\\"error\\":false}}],\\"meta\\":{\\"apiVersion\\":\\"2.28.0\\",\\"performance\\":{\\"totalRequestTime\\":1460,\\"startTime\\":\\"2022-12-30T11:58:24.469Z\\",\\"endTime\\":\\"2022-12-30T11:58:25.930Z\\"},\\"results\\":{\\"requestCount\\":1,\\"matchCount\\":1,\\"noMatchCount\\":0,\\"errorCount\\":0},\\"requestId\\":\\"NbL5WXZMuBOCW1s\\"}}}"}}'
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: false,
      chunkedEncoding: false,
      shouldKeepAlive: true,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: true,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      strictContentLength: false,
      _contentLength: '2466',
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      _header: 'POST /v1/contacts/update HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'Content-Type: application/json\r\n' +
        'Authorization: Bearer YOUR_GOHIGHLEVEL_API_KEY\r\n' +
        'User-Agent: axios/1.7.7\r\n' +
        'Content-Length: 2466\r\n' +
        'Accept-Encoding: gzip, compress, deflate, br\r\n' +
        'Host: api.gohighlevel.com\r\n' +
        'Connection: keep-alive\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'POST',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      joinDuplicateHeaders: undefined,
      path: '/v1/contacts/update',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'api.gohighlevel.com',
      protocol: 'https:',
      _redirectable: [Writable],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kChunkedBuffer)]: [],
      [Symbol(kChunkedLength)]: 0,
      [Symbol(kSocket)]: [TLSSocket],
      [Symbol(kOutHeaders)]: [Object: null prototype],
      [Symbol(errored)]: null,
      [Symbol(kHighWaterMark)]: 16384,
      [Symbol(kRejectNonStandardBodyWrites)]: false,
      [Symbol(kUniqueHeaders)]: null
    },
    data: { msg: 'Not found' }
  },
  status: 404
}


















